# twitter-clone

./: LICENSE.md  README.md
backend/: Directory.Packages.props  TwitterClone.sln
backend/src/TwitterClone.AppHost/: Program.cs  TwitterClone.AppHost.csproj
backend/src/TwitterClone.AppHost/Properties/: launchSettings.json
backend/src/TwitterClone.GraphQLGateway/: Program.cs  TwitterClone.GraphQLGateway.csproj
backend/src/TwitterClone.GraphQLGateway/Properties/: launchSettings.json
backend/src/TwitterClone.HelloWorld/: Program.cs  TwitterClone.HelloWorld.csproj  schema.graphql  subgraph-config.json
backend/src/TwitterClone.HelloWorld/Properties/: launchSettings.json
backend/src/TwitterClone.HelloWorld/Types/: Query.cs
frontend/: houdini.config.js  package-lock.json  package.json  schema.graphql  tailwind.config.js  tailwind.config.ts  vite.config.ts
frontend/src/: app.d.ts  app.pcss  client.ts  hooks.client.ts  hooks.server.ts
frontend/src/lib/components/layout/: AppLayout.svelte  SidebarLogo.svelte  SidebarProfile.svelte
frontend/src/lib/components/layout/navigation/: Nav.svelte  NavIcon.svelte  NavItem.svelte  NavPost.svelte
frontend/src/lib/components/layout/navigation/data/: navigation-items.ts
frontend/src/lib/components/layout/navigation/types/: navigation-item.ts
frontend/src/lib/telemetry/: telemetry.ts
frontend/src/routes/: +layout.svelte  +page.gql  +page.server.ts  +page.svelte
